# solution-ecommerce-with-microservices

./: .gitignore  README.md
chekout-api/: build.gradle  settings.gradle
chekout-api/src/main/java/com/dgm/dio/ecommerce/chekout/: CheckoutApiApplication.java
chekout-api/src/main/java/com/dgm/dio/ecommerce/chekout/entity/: CheckoutEntity.java  CheckoutItemEntity.java  ShippingEntity.java
chekout-api/src/main/java/com/dgm/dio/ecommerce/chekout/repository/: CheckoutRepository.java
chekout-api/src/main/java/com/dgm/dio/ecommerce/chekout/resource/checkout/: CheckoutRequest.java  CheckoutResource.java  CheckoutResponse.java
chekout-api/src/main/java/com/dgm/dio/ecommerce/chekout/service/: CheckoutService.java  CheckoutServiceImpl.java
chekout-api/src/main/java/com/dgm/dio/ecommerce/chekout/streaming/: CheckoutCreatedSource.java  PaymentPaidSink.java
chekout-api/src/main/resources/: application.yml
chekout-api/src/test/java/com/dgm/dio/ecommerce/chekout/: ChekoutApiApplicationTests.java
docker/: docker-compose.yml
ecommerce-checkout-api/: build.gradle
ecommerce-checkout-api/src/main/java/com/dgm/dio/ecommerce/checkout/: EcommerceCheckoutApiApplication.java
ecommerce-checkout-api/src/main/java/com/dgm/dio/ecommerce/checkout/entity/: CheckoutEntity.java
ecommerce-checkout-api/src/main/java/com/dgm/dio/ecommerce/checkout/repository/: CheckoutRepository.java
ecommerce-checkout-api/src/main/java/com/dgm/dio/ecommerce/checkout/resource/checkout/: CheckoutRequest.java  CheckoutResource.java
ecommerce-checkout-api/src/main/java/com/dgm/dio/ecommerce/checkout/service/: CheckoutService.java  CheckoutServiceImpl.java
ecommerce-checkout-api/src/main/resources/avro/: CheckoutCreated.avsc
ecommerce-checkout-api/src/test/java/com/dgm/dio/ecommerce/checkout/: EcommerceCheckoutApiApplicationTests.java
payment-api/src/main/java/com/dmg/dio/ecommerce/payment/: PaymentApplication.java
payment-api/src/main/java/com/dmg/dio/ecommerce/payment/config/: AuditConfig.java  StreamingConfig.java
payment-api/src/main/java/com/dmg/dio/ecommerce/payment/entity/: PaymentEntity.java
payment-api/src/main/java/com/dmg/dio/ecommerce/payment/listener/: CheckoutCreatedListener.java
payment-api/src/main/java/com/dmg/dio/ecommerce/payment/repository/: PaymentRepository.java
payment-api/src/main/java/com/dmg/dio/ecommerce/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-api/src/main/java/com/dmg/dio/ecommerce/payment/streaming/: CheckoutProcessor.java
payment-api/src/main/resources/avro/: CheckoutCreated.avsc  PaymentCreated.avsc
payment-api/src/test/java/com/dmg/dio/ecommerce/payment/: PaymentApplicationTests.java
